/**********************
RESET
***********************/
html {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-size: 16px;
}
body {
    color: #373737;
    background-color: #ffffff;
}
*, *:before, *:after {
    box-sizing: inherit;
}
/**********************
SITE WRAPPER
***********************/
.sitewrapper {
    width: 100%;
    min-height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
}
/**********************
HEADER
***********************/
header {
    min-height: 100vh;
    text-align: center;
    background-color: #fafafa;
    padding: 15px 15px 0 15px;
}
header h1 {
    margin-top: 0;
    font-weight: 700;
}
nav {
    text-align: center;
}
nav a {
    text-decoration: none;
    color: #373737;
}
nav a:hover li {
    background: #f1f1f1;
}
nav ul {
    list-style: none;
    text-align: center;
    padding: 0;
}
nav ul li {
    width: 100%;
    height: 40px;
    padding: 12px;
    margin: 0 0 5px 0;
    background: #ffffff;
    font-weight: 400;
    line-height: 1em;
}
/**********************
HERO
***********************/
.hero {
    width: 100%;
    text-align: center;
}
.hero p {
    line-height: 1.5em;
}
.hero img {
    max-width: 60%;
}
/**********************
PORTFOLIO && GRID
***********************/
#portfolio {
    width: 100%;
    min-height: 100vh;
    text-align: center;
    padding: 40px 15px 0 15px;
}
#portfolio h1 {
    font-weight: 700;
    font-size: 1.2em;
    margin-bottom: 40px;
}
.grid {
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.cell {
    width: 100%;
}
.cell img {
    width: 100%;
}
.cell h2 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 1.1em;
}
.cell p {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 0.9em;
}